{
  "rewrites": [
    {
      "source": "/landlord/signup",
      "destination": "/index.html"
    },
    {
      "source": "/landlord/login",
      "destination": "/index.html"
    },
    {
      "source": "/landlord/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
